# SPV_Project

./: SPV_Project.sln
SPV_Project/: AllExercises.xaml  AllExercises.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Exercises.xaml  Exercises.xaml.cs  ExercisesHistory.xaml  ExercisesHistory.xaml.cs  ExercisesInfo.xaml  ExercisesInfo.xaml.cs  FoodInformation.xaml  FoodInformation.xaml.cs  Forgot.xaml  Forgot.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyExercise.xaml  MyExercise.xaml.cs  MyExerciseInfo.xaml  MyExerciseInfo.xaml.cs  MyWorkout.xaml  MyWorkout.xaml.cs  MyWorkoutInfo.xaml  MyWorkoutInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  SPV_Project.csproj  Scanner.xaml  Scanner.xaml.cs  ScannerInfo.xaml  ScannerInfo.xaml.cs
SPV_Project/Models/: Izdelek.cs  Trening.cs  Uporabnik.cs  Vaja.cs  VajeNaTreningu.cs
SPV_Project/ViewModel/: AllExercieseViewModel.cs  IzdelekViewModel.cs  ProfileViewModel.cs
